<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home </title>
        <link rel="stylesheet" href="religion.css">
    </head>
    <body>
        <div class="container">

            <div class="wrapper">

                <div class="card">
                    <img src="images/quizes.jpg">
                    <div class="info">
                        <h1> Quizes </h1>
                        <p> Press " Next " to see it </p>
                        <a href="religionquzies.html" class="cta"> Next </a>
                    </div>
                </div>

                
                <div class="card">
                    <img src="images/readers.jpg">
                    <div class="info">
                        <h1> Readers of Quran </h1>
                        <p>Best 4 readers</p>
                        <a href="readers.html" class="cta"> Next </a>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>